.pointer{


    cursor: pointer;
}
.pic{


    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: 50%;
}
.carddivimg{
    height: 400px;
    
    /* max-height: 50%; */
    /* flex-shrink: 1; */
    /* flex-basis: 50%; */


}

.info{
    min-height: min-content;
flex-direction: column;
/* height: 400px; */
    
}
.carddiv box{
    /* flex-shrink: 1; */
    /* box-sizing: "15%"; */
}
.carddiv{
    height: 400px;
    border-radius: 12px;
    /* flex-basis: 50%;
    flex-shrink: 1;00 */
    flex-shrink: 1;
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: lightgoldenrodyellow;
}

/* .textcard  {

    z-index: 99;
 
    } */
.textcard  :hover{
animation-name:padding;
animation-duration: 5s;

}
.buttonshesham{


    display: flex;
    justify-content: center;
/* align-self: center; */


}

@keyframes padding {
    

    0% {
        z-index: 99;
/* background-color: bisque; */
margin-top: 0px;

    }

    50%{
        z-index: 99;
margin-top: 20px;

    }
    100%{
        z-index: 99;
margin-top: 50px;

    }
}